{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "components/*": [
        "./src/app/components/*"
      ]
    },
    "target": "ES2017",
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/data/jobtitles.js",
    "src/components/layouts/cards/SearchComponent.tsx",
    ".next/types/app/(pages)/(dashboard)/employer/settings/profile/page.tsx"
, "src/app/(pages)/documentary/[slug]"  ],
  "exclude": [
    "node_modules"
  ]
}
